<header class="row" style="background-color:#000508;">

    <div class="col-md-3">
    <font size="2" color="#1579B5"><h3>E-Basket</h3></font>
        <img src="/images/logo.jpg">
    </div>
    <nav class="col-md-7">
        <ul class="nav nav-pills pull-right bottom-touch">
            <li routerLinkActive="active"><a [routerLink]="['/home']">Home</a></li>
			<li routerLinkActive="active"><a [routerLink]="['/signup']">Signup</a></li>
            <li *ngIf="!this.authService.isLoggedIn()" routerLinkActive="active"><a [routerLink]="['/signin']">Sign in</a></li>
            <li *ngIf="this.authService.isLoggedIn()" routerLinkActive="active"><a [routerLink]="['/logout']">Logout</a></li>
        </ul>
    </nav>
</header>