<div class="container mainContainer">
	<div class="row">
		<div class="col-md-8">
			<div class="insuranceContainer">
				<div class="row">
					<div class="form-check">
						<input id="insuranceCheck" class="form-check-input" type="radio">
						<label for="insuranceCheck" class="form-check-label">Insurance</label>
					</div>
				</div>
				<div id="firstRow" class="row hide">
					<form id="myForm"  method="POST">
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<select class="form-control" id="carName" name="carName">
											<option value="">Please Select</option>
										</select>
										<small class="text-danger">Please Select Car Name</small>
									</div>
								</div>	
								<div class="col-md-4">	
									<div class="form-group">
										<select class="form-control" id="carType" name="carType">
											<option value="">Please Select</option>
										</select>
										<small class="text-danger">Please select car type</small>
									</div>
								</div>	
								<div class="col-md-4">
									<div class="form-group">
										<select class="form-control" id="insuranceName" name="insuranceName">
											<option value="">Please Select</option>
										</select>
										<small class="text-danger">Please select Insurance Name</small>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<input class="form-control uname" id="userName" name="userName" type="text"  maxlength="50" placeholder="User Name"/>
										<small class="text-danger">Please Enter User Name</small>		
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<input class="form-control pnumber" id="phoneNumber" name="phoneNumeber" type="number" placeholder="Phone Number"/>
										<small class="text-danger">Please Enter Phone Number</small>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<button class="btn btn-primary w100" type="submit">Get Quotes</button>		
									</div>
								</div>
							</div>				
					</form>
				</div>
				<div id="secondRow" class="row hide">
					<div class="row">
						
							<div class="col-md-5">
								<div class="bg-white">
									<span class="text-italics">Insurance List</span>
									<ul id="insurance-list" class="dropList" ondragover="allowDrop(event)" ondrop="drop(event)" data-list=''></ul>
								</div>	
							</div>
							<div class="col-md-5">
								<div class="bg-white">
									<span class="text-italics">Selected List</span>
									<ul id="selected-insurance-list" class="dropList" ondragover="allowDrop(event)" ondrop="drop(event)" data-list=''></ul>
								</div>
							</div>
							<div class="col-md-2">
								<button id="buyInsurance" class="btn btn-primary">Buy Insurance</button>
							</div>
					</div>
				</div>
			
			</div>
		</div>
		<div class="col-md-4">
			<div class="benifitsContainer">
				<div><strong>Benefits</strong></div>
				<div>Easy</div>
				<div>Medium</div>
				<div>High</div>
			</div>
		</div>
	</div>

</div>