body{
	background-color:black;
}

.mainContainer{
	margin-top:50px;
}

.benifitsContainer{
	padding: 20px;
	background-color:#cee4f4;
	min-height:300px;
	text-align:center;
}

.insuranceContainer{
	padding:20px 40px;
	background-color:#cee4f4;
	min-height:300px;
}

#firstRow{
	margin-top:20px;
}

#secondRow{
	
	margin:30px 0;
}

small{
	display:none;
}

.has-error small{
	display:block;
}

.w100{
	width:100%;
}

.text-italics{
	font-style: italic;
	
}

.bg-white{
	background-color:white;
	text-align: center;
}

.dropList{
	
	padding:5px;
	margin:5px;
	min-height:300px
	
}

.dropList li{
	
	list-style:none;
	padding:5px;
	border:solid 1px black;
	text-align:center;
}