<form #f="ngForm">
  <table class="table table-striped">
      <tr>
        <th>Radio</th>
        <th>Type</th>
        <th>Dimension</th>
        <th>Detail 1</th>
        <th>Detail 2</th>
        <th>Detail 3</th>
        <th>Detail 4</th>
      </tr>
      <tr *ngFor="let detail of details">
        <td><input type="radio" name="imgtype" [value]="detail.type" ngModel></td>
        <td>{{detail.type}}</td>
        <td>{{detail.dimension}}</td>
        <td>{{detail.detail1}}</td>
        <td>{{detail.detail2}}</td>
        <td>{{detail.detail3}}</td>
        <td>{{detail.detail4}}</td>
      </tr>
  </table>
  <button class="btn btn-success" (click)="onSubmit(f)">Add to cart</button>
  <span class="text-danger" *ngIf="invalidForm">Please select atleast one row!</span>
</form>