idleTime=3

register.eng=English
register.sp=Spanish
login.userName=Spanish User Name
login.password=Spanish Password
login.welcome=Spanish Welcome
login.bookTicket=Spanish Book Ticket
app.title=BookMyTicket Online Booking System in Spanish.
login.invalid=Spanish Invalid username/password
login.timeout=Spanish You have been logged out due to inactivity for long time

booking.details=Please enter booking details in Spanish.
booking.name=Spanish Passenger Name
booking.phoneNumber=Spanish Phone
booking.doj=Spanish Date of Journey (DD/MM/YYYY)
booking.doj1=Spanish Date of Journey
booking.source=Spanish From
booking.destination=Spanish To
booking.gender=Spanish Gender
booking.cardNumber=Spanish Card Number
booking.pinNumber=Spanish Card Pin
booking.isAgreed=Spanish I understand the terms and conditions and agree to it.
booking.bookTicket=Spanish Book Ticket
booking.cancel=Spanish Cancel
booking.success.header=Ticket Booked - Booking Details in Spanish

error.required={0} is mandatory - Spanish
invalid.doj=Date of Journey should not be before current date. - Spanish
typeMismatch.int=This field should be a number. - Spanish
typeMismatch.long=This field should be a number. - Spanish
typeMismatch.java.util.Date=Date must be in DD/MM/YYYY format. -Spanish
